{
  "name" : "stepzerosolutions/zendbackend",
  "description" : "Skeleton Application for ZF2",
  "version" : "1.0.0",
  "require" : {
    "php" : ">=5.3.3",
    "zendframework/zendframework" : "~2.4",
    "stepzerosolutions/zfthemes" : "~1.0.0"
  },
  "license" : "BSD-3-Clause",
  "keywords" : [ "framework", "zf2" ],
  "homepage" : "https://github.com/stepzerosolutions/zendbackend"
}